{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yanruifeng/.ohos/config/default_ohos_aUg8vcJERM0mC2gFoPZuULFZV9QnL8kTXiFCaX8RF80=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A4A563B9DC08DE424BA89C0C70F6AEA3032FE269D3524D32BEDECD7D29CFF24E1ED49ACD98C97",
          "profile": "/Users/yanruifeng/.ohos/config/default_ohos_aUg8vcJERM0mC2gFoPZuULFZV9QnL8kTXiFCaX8RF80=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yanruifeng/.ohos/config/default_ohos_aUg8vcJERM0mC2gFoPZuULFZV9QnL8kTXiFCaX8RF80=.p12",
          "storePassword": "0000001A27D9A1EAE2B878D3C54DF23D776CB789A411A9D97F0C239A3C7E77217DD9A7113EA3B8BEBC1B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}